{
	"name": "food",
	"version": "1.0.0",
	"main": "gulpfile.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "",
	"license": "ISC",
	"browserslist": [
		"last 2 chrome versions",
		"last 2 firefox versions",
		"last 2 ios versions"
	],
	"devDependencies": {
		"@babel/core": "^7.22.5",
		"@babel/preset-env": "^7.22.5",
		"autoprefixer": "^10.4.14",
		"babel-loader": "^9.1.2",
		"browser-sync": "^2.29.3",
		"gulp": "^4.0.2",
		"gulp-clean-css": "^4.3.0",
		"gulp-postcss": "^9.0.1",
		"gulp-sass": "^5.1.0",
		"sass": "^1.63.3",
		"webpack": "^5.86.0",
		"webpack-cli": "^5.1.4",
		"webpack-stream": "^7.0.0"
	},
	"keywords": [],
	"description": "",
	"dependencies": {
		"browserify-zlib": "^0.2.0",
		"buffer": "^6.0.3",
		"constants-browserify": "^1.0.0",
		"crypto-browserify": "^3.12.1",
		"https-browserify": "^1.0.0",
		"os-browserify": "^0.3.0",
		"path-browserify": "^1.0.1",
		"querystring-es3": "^0.2.1",
		"stream-browserify": "^3.0.0",
		"stream-http": "^3.2.0",
		"url": "^0.11.4",
		"util": "^0.12.5"
	}
}
